
#CDK ENV VARIABLES
CDK_DEFAULT_ACCOUNT=11111111111
CDK_DEFAULT_REGION=us-east-2
PROJECT_NAME=Example-Project
STAGE_NAME=PRODUCTION
HOSTED_ZONE_DOMAIN=pepito.io
HOSTED_ZONE_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-1:111111111111111:certificate/xxxxxxxxxxxxxxxxxxxxxxxxxxx

#CODEPIPELINE FRONTEND ENV VARIABLES
FRONTEND_GITHUB_REPO_BRANCH=main
FRONTEND_GITHUB_OWNER=Pepito
FRONTEND_GITHUB_OAUTHTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_GITHUB_REPO=WebAppPepito
FRONTEND_BUILD_COMMAND=npm run build

#FRONTEND SETTINGS
WEBAPP_DOMAIN=xxxxxx.pepito.io
